<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wordle - A daily word game</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Guess the hidden word in 6 tries. A new puzzle is available each day.">
    <meta name="theme-color" content="#6aaa64" />
    <link rel="manifest" href="manifest.json" />
    <link href="images/wordle_logo_32x32.png" rel="icon shortcut" sizes="3232" />
    <link href="images/wordle_logo_192x192.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-2SSGMHY3NP"></script>-->
    <script>
      (function () {
        // Defining the hash before the main bundle allows the bundle access window.hash
        window.wordle = window.wordle || {};
        window.wordle.hash = 'e65ce0a5';
      })();
    </script>
    <script src="js/main.e65ce0a5.js"></script>
    <game-app></game-app>
  </body>
</html>
