{
  "short_name": "Wordle",
  "name": "Wordle",
  "icons": [
    {
      "src": "/wordle/images/wordle_logo_48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/wordle/images/wordle_logo_72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/wordle/images/wordle_logo_96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/wordle/images/wordle_logo_144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/wordle/images/wordle_logo_168x168.png",
      "type": "image/png",
      "sizes": "168x168"
    },
    {
      "src": "/wordle/images/wordle_logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/wordle/images/wordle_logo_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#6aaa64",
  "display": "standalone",
  "theme_color": "#6aaa64",
  "description": "A daily word game"
}
